# new_Karlshop2

./: Program.cs  README.md  Startup.cs  app.db  appsettings.json  new_Karlshop.csproj  new_Karlshop.sln  package-lock.json
Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  ManageController.cs  RoleController.cs  TokenAPIController.cs  UserRoleController.cs
Data/: Account.cs  ApplicationDbContext.cs  BtnMenuItem.cs  Category.cs  EmailHelper.cs  Goods.cs  HelperMethods.cs  IPN.cs  Initialize.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20180121222754_addCustomUserContent.Designer.cs  20180121222754_addCustomUserContent.cs  20180128045654_mydb.Designer.cs  20180128045654_mydb.cs  20180130091138_mydb.Designer.cs  20180130193500_mydb.Designer.cs  20180130193500_mydb.cs  20180201232007_mydb.Designer.cs  20180201232007_mydb.cs  20180203235410_mydb.Designer.cs  20180203235410_mydb.cs  20180219020337_mydb.Designer.cs  20180219020337_mydb.cs  20180220053707_mydb.Designer.cs  20180220053707_mydb.cs  20180227032459_mydb.Designer.cs  20180227032459_mydb.cs  20180312043643_mydb.Designer.cs  20180312043643_mydb.cs  20180413234602_init.Designer.cs  20180413234602_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BoughtVM.cs  CartVM.cs  ErrorViewModel.cs  IOSCartVM.cs  OrderDetailVM.cs  ViewedVM.cs  WishlistVM.cs
Properties/: launchSettings.json
Repository/: AccountGoodsRepo.cs  AccountRepo.cs  CartRepo.cs  CategoryRepo.cs  CookieHelper.cs  GoodsRepo.cs  OrderRepo.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
Services/: AmazonPriceScrapy.cs  ClientTokenHandler.cs  CustomAuthorizationHelper.cs  EmailSender.cs  ExtensionMethods.cs  IEmailSender.cs  chat.cs
Views/: _ViewImports.cshtml
chat_test/: index.html
(+83 files in other folders)
